# custom-spring-authorization-server

./: README.adoc  pom.xml
_0.x.x/: pom.xml
_0.x.x/_0.x.x.0-default-authorization-server/: README.adoc  pom.xml
_0.x.x/_0.x.x.0-default-authorization-server/src/main/java/sample/: DefaultAuthorizationServerApplication.java
_0.x.x/_0.x.x.0-default-authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
_0.x.x/_0.x.x.0-default-authorization-server/src/test/java/sample/: CustomConsentAuthorizationServerTests.java  DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
_0.x.x/_0.x.x.1.response-success-json/: pom.xml
_0.x.x/_0.x.x.1.response-success-json/src/main/java/sample/: ResponseSuccessJsonAuthorizationServerApplication.java
_0.x.x/_0.x.x.1.response-success-json/src/main/java/sample/config/: DefaultSecurityConfig.java
_0.x.x/_0.x.x.1.response-success-json/src/main/java/sample/config/custom/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
_0.x.x/_0.x.x.1.response-success-json/src/main/resources/: application.yml
_0.x.x/_0.x.x.100.login_with_default_oauth/: README.adoc  authorization_server_request.http  pom.xml
_0.x.x/_0.x.x.100.login_with_default_oauth/src/main/java/sample/: LoginWithDefaultOauthAuthorizationServerApplication.java
_0.x.x/_0.x.x.100.login_with_default_oauth/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
_0.x.x/_0.x.x.100.login_with_default_oauth/src/test/java/sample/: LoginWithDefaultOauthAuthorizationServerTests.java
_0.x.x/_0.x.x.102.custom-oauth2/: pom.xml
_0.x.x/_0.x.x.102.custom-oauth2/src/main/java/sample/: Oauth2Application.java
_0.x.x/_0.x.x.102.custom-oauth2/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfiguration.java
_0.x.x/_0.x.x.102.custom-oauth2/src/main/java/sample/config/handler/: BearerTokenAuthenticationFailureHandlerObjectPostProcessor.java  CustomAuthenticationSuccessHandler.java
_0.x.x/_0.x.x.102.custom-oauth2/src/main/resources/: application.yml
_0.x.x/_0.x.x.102.oauth2-code-with-json/: pom.xml
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfiguration.java
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/main/java/sample/filter/: JwtFilter.java
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/main/java/sample/property/: AuthorizationProperties.java
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/main/java/sample/util/: CollectionUtil.java  CustomOAuth2EndpointUtils.java  JwtUtil.java  OAuth2ConfigurerUtils.java
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/main/java/sample/web/: LoginController.java
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/main/resources/: application.yml
_0.x.x/_0.x.x.102.oauth2-code-with-json/src/test/java/sample/: JwtUtilTest.java
_0.x.x/_0.x.x.2.response-failure-json/: pom.xml
_0.x.x/_0.x.x.2.response-failure-json/src/main/java/sample/: ResponseFailureJsonAuthorizationServerApplication.java
_0.x.x/_0.x.x.2.response-failure-json/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
_0.x.x/_0.x.x.2.response-failure-json/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
_0.x.x/_0.x.x.3.jwt-token/: pom.xml
_0.x.x/_0.x.x.3.jwt-token/src/main/java/sample/: JwtTokenAuthorizationServerApplication.java
_0.x.x/_0.x.x.3.jwt-token/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
_0.x.x/_0.x.x.3.jwt-token/src/main/java/sample/domain/: Token.java
_0.x.x/_0.x.x.3.jwt-token/src/main/java/sample/filter/: JwtFilter.java
_0.x.x/_0.x.x.3.jwt-token/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
_0.x.x/_0.x.x.3.jwt-token/src/main/java/sample/util/: JwtUtil.java
_0.x.x/_0.x.x.3.jwt-token/src/main/resources/: application.yml
_0.x.x/_0.x.x.4.login-with-json/: pom.xml
_0.x.x/_0.x.x.4.login-with-json/src/main/java/sample/: LoginWithJSONAuthorizationServerApplication.java
_0.x.x/_0.x.x.4.login-with-json/src/main/java/sample/config/: DefaultSecurityConfig.java
_0.x.x/_0.x.x.4.login-with-json/src/main/java/sample/domain/: LoginRequest.java
_0.x.x/_0.x.x.4.login-with-json/src/main/java/sample/filter/: CustomAuthenticationFilter.java  CustomAuthenticationFilterConfigurer.java
_0.x.x/_0.x.x.4.login-with-json/src/main/java/sample/property/: AuthorizationProperties.java
_0.x.x/_0.x.x.4.login-with-json/src/main/java/sample/web/: ResourceController.java
_0.x.x/_0.x.x.5.multiple-authentication-provider/: pom.xml
_0.x.x/_0.x.x.5.multiple-authentication-provider/src/main/java/sample/: MultipleProviderAuthorizationServerApplication.java
_0.x.x/_0.x.x.5.multiple-authentication-provider/src/main/java/sample/config/: DefaultSecurityConfig.java  SecurityConfiguration.java
_0.x.x/_0.x.x.5.multiple-authentication-provider/src/main/java/sample/filter/: JwtFilter.java
_0.x.x/_0.x.x.5.multiple-authentication-provider/src/main/java/sample/util/: JwtUtil.java
_0.x.x/_0.x.x.5.multiple-authentication-provider/src/main/java/sample/web/: LoginController.java  ResourceController.java
_0.x.x/_0.x.x.5.multiple-authentication-provider/src/main/resources/: application.yml
_1.x.x/: pom.xml
_1.x.x/_1.x.x.0-default-authorization-server/: README.adoc  pom.xml
_1.x.x/_1.x.x.0-default-authorization-server/src/main/java/sample/: DefaultAuthorizationServerApplication.java
_1.x.x/_1.x.x.0-default-authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
_1.x.x/_1.x.x.0-default-authorization-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
_1.x.x/_1.x.x.0-default-authorization-server/src/test/java/sample/config/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
(+61 files in other folders)
