<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lnkdoc</groupId>
        <artifactId>custom-spring-authorization-server</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <packaging>pom</packaging>
    <modules>
        <module>_1.x.x.0-default-authorization-server</module>
    </modules>

    <artifactId>_1.x.x</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.0.0</spring-boot.version>
        <!-- version details see: https://github.com/spring-projects/spring-authorization-server/blob/1.0.x/gradle.properties -->
        <spring-authorization-server.version>1.0.0</spring-authorization-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>